<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mapa.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1>Fotogaléria</h1>
        </div>
        <ul>
          <li>
            <a href="index.html">Galéria</a>
          </li>
          <li>
            <a href="mapa.html">Mapa</a>
          </li>
          <li></li>
        </ul>

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
      <div class="menubar">
        <ul>
          <li>
            <a href="index.html">Galéria</a>
          </li>
          <li>
            <a href="#">Mapa</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="photos">
        <div id="modal" class="hidden">
          <span id="closeModal" class="close-btn">&times;</span>
          <!-- Start Slideshow Button next to Close Button -->
          <button id="startSlideshow" class="start-slideshow-button">
            &#9654;
          </button>
          <!-- Play Icon -->
          <div class="info-container">
            <div id="imageInfo">
              <img id="fullImage" />
              <div id="map"></div>
            </div>
            <div class="image-description">
              <h2 id="imageTitle"></h2>
              <p id="imageDescription"></p>
              <p id="imageDateTime"></p>
            </div>
          </div>
          <!-- Navigation Arrows -->
          <button id="next" class="nav-button left"></button>
          <button id="prev" class="nav-button right"></button>
          <div class="slideshow-buttons">
            <button
              id="stopSlideshow"
              class="slideshow-button"
              style="display: none"
            ></button>
          </div>
        </div>
      </section>

      <section>
        <div id="galleryModal" class="hidden">
          <button id="closeGalleryModal" class="close-btn">&times;</button>
          <div id="galleryContainer">
            <div id="gallery"></div>
          </div>
        </div>
      </section>
      <!-- Add a new section for the map -->
      <section class="content">
        <div class="map-container">
          <div id="photoMap"></div>
        </div>
        <div class="route-content">
          <button id="toggleRoute" class="route-btn">Trasa</button>
          <p id="routeDistance" class="route-distance"></p>
        </div>
      </section>
    </main>

    <script src="map.js"></script>
  </body>
</html>
